*** Settings ***


*** Variables ***

${BROWSER}          chrome
${CIDADECLIQUE}     //*[@id="s2id_autogen16"]/a/span[1]
${PESQUISACIDADE}   //*[@id="select2-drop"]/div/input
${CLICARPESQUISA}   //span[text()="New York"]
${CHECKIN}          //*[@id="checkin"]
${CHECKOUT}         //*[@id="checkout"]
${ADDCHILDREN}      //*[@id="hotels"]/div/div/form/div/div/div[3]/div/div/div/div/div/div/div[2]/div/div[2]/div/span/button[1]
${SEARCH}           //*[@id="hotels"]/div/div/form/div/div/div[4]/button
